# rule-engine

./: .gitignore  README.md  api-contract.yaml  payments.json  pom.xml
.deploy/: README.md  main.bicep  parameters.json
.deploy/modules/: functionapp.bicep
.github/workflows/: deploy.yml  infra-deploy.yml
docs/: index.html
src/main/java/no/shj/payment/ruleengine/: RuleEngineApplication.java
src/main/java/no/shj/payment/ruleengine/common/: ReflectionConfig.java  ReflectionsConfig.java
src/main/java/no/shj/payment/ruleengine/configservice/: RuleConfigException.java  RuleConfigService.java
src/main/java/no/shj/payment/ruleengine/context/: PaymentRuleContext.java  RuleExecutionInformation.java  RuleExecutionResult.java
src/main/java/no/shj/payment/ruleengine/database/: RuleConfigurationDao.java  RuleConfigurationDaoImpl.java  RuleConfigurationEntity.java  RuleConfigurationRepository.java
src/main/java/no/shj/payment/ruleengine/database/implementation/: CacheConfig.java  RuleConfigurationRepository.java
src/main/java/no/shj/payment/ruleengine/engine/: EngineRuleHandler.java  RuleExecutionFunction.java
src/main/java/no/shj/payment/ruleengine/exception/: PaymentRuleEngineException.java  RuleEngineException.java  RuleNotExecutedException.java
src/main/java/no/shj/payment/ruleengine/function/: EngineRuleHandler.java  RuleExecutionFunction.java
src/main/java/no/shj/payment/ruleengine/function/mapper/: ContextDtoMapper.java
src/main/java/no/shj/payment/ruleengine/function/request/: RuleEngineRequestDto.java
src/main/java/no/shj/payment/ruleengine/function/response/: ExecutionInformationDto.java  RuleEngineResponseDto.java
src/main/java/no/shj/payment/ruleengine/function/ruleconfig/: RuleConfigExecutionFunction.java  RuleConfigMapper.java  RuleConfigSchemaFunction.java  UpdateRuleExecutionFunction.java
src/main/java/no/shj/payment/ruleengine/function/ruleconfig/response/: ExistingRulesResponseDto.java
src/main/java/no/shj/payment/ruleengine/function/ruleconfig/updaterule/: UpdateRuleConfigurationRequestDto.java  UpdateRuleConfigurationResponseDto.java  UpdateRuleMapper.java
src/main/java/no/shj/payment/ruleengine/function/rules/: RuleExecutionFunction.java
src/main/java/no/shj/payment/ruleengine/function/rules/mapper/: ContextDtoMapper.java
src/main/java/no/shj/payment/ruleengine/function/rules/request/: RuleEngineRequestDto.java
src/main/java/no/shj/payment/ruleengine/function/rules/response/: ExecutionInformationDto.java  RuleEngineResponseDto.java
src/main/java/no/shj/payment/ruleengine/generic/: AbstractRule.java  ExceptionHandlingAspect.java  Rule.java  RuleMetadata.java
src/main/java/no/shj/payment/ruleengine/rules/: AcquirerRoutingRule.java  PaymentMethodRule.java  Rule.java  RuleSet.java
src/main/java/no/shj/payment/ruleengine/ruleservice/: ExistingRulesService.java  RuleSetExecutionService.java
src/main/java/no/shj/payment/ruleengine/ruleservice/context/: PaymentRuleContext.java  RuleExecutionInformation.java  RuleExecutionResult.java
src/main/java/no/shj/payment/ruleengine/ruleservice/exception/: PaymentRuleEngineException.java
src/main/java/no/shj/payment/ruleengine/ruleservice/genericengine/: AbstractRule.java  RuleMetadata.java
src/main/java/no/shj/payment/ruleengine/ruleservice/rules/: AcquirerRoutingRule.java  FeeCalculationRule.java  ManualHandlingEvaluationRule.java  PaymentMethodRule.java  Rule.java
src/main/java/no/shj/payment/ruleengine/ruleservice/rules/customvalidator/: TotalPercentageValidator.java  ValidTotalPercentage.java
src/main/java/no/shj/payment/ruleengine/service/: RuleSetExecutionService.java
src/main/java/no/shj/payment/ruleengine/service/context/: PaymentRuleContext.java  RuleExecutionInformation.java  RuleExecutionResult.java
src/main/java/no/shj/payment/ruleengine/service/exception/: PaymentRuleEngineException.java
src/main/java/no/shj/payment/ruleengine/service/genericengine/: AbstractRule.java  ExceptionHandlingAspect.java  RuleMetadata.java
src/main/java/no/shj/payment/ruleengine/service/rules/: AcquirerRoutingRule.java  FeeCalculationRule.java  PaymentMethodRule.java  Rule.java
src/main/resources/: application.yaml
src/test/java/no/shj/payment/ruleengine/: AppArchitectureTest.java  RuleEngineApplicationTests.java
src/test/java/no/shj/payment/ruleengine/configservice/: RuleConfigServiceTest.java
src/test/java/no/shj/payment/ruleengine/function/ruleconfig/: RuleConfigSchemaFunctionTest.java
src/test/java/no/shj/payment/ruleengine/mocktestrule/: MockTest1Rule.java  MockTest2Rule.java
src/test/java/no/shj/payment/ruleengine/rules/: RuleSetExecutionServiceTest.java  RuleSetTest.java
src/test/java/no/shj/payment/ruleengine/ruleservice/: ExistingRulesServiceTest.java
src/test/java/no/shj/payment/ruleengine/ruleservice/genericengine/: AbstractRuleTest.java
src/test/java/no/shj/payment/ruleengine/testconfig/: ReflectionsTestsConfig.java
src/test/resources/: application-test.yaml
